diff -rupN -x SKA -x build -x aclocal.m4 -x autom4te.cache -x configure llvm-base/autoconf/configure.ac llvm-ska/autoconf/configure.ac
--- llvm-base/autoconf/configure.ac	2012-10-23 16:30:33.000000000 -0600
+++ llvm-ska/autoconf/configure.ac	2012-10-24 10:00:52.000000000 -0600
@@ -704,7 +704,7 @@ if test "$enableval" = host-only ; then
   enableval=host
 fi
 case "$enableval" in
-  all) TARGETS_TO_BUILD="X86 Sparc PowerPC ARM Mips CellSPU XCore MSP430 CppBackend MBlaze NVPTX Hexagon" ;;
+  all) TARGETS_TO_BUILD="X86 Sparc PowerPC ARM Mips CellSPU XCore MSP430 CppBackend MBlaze NVPTX Hexagon SKA" ;;
   *)for a_target in `echo $enableval|sed -e 's/,/ /g' ` ; do
       case "$a_target" in
         x86)      TARGETS_TO_BUILD="X86 $TARGETS_TO_BUILD" ;;
@@ -721,6 +721,7 @@ case "$enableval" in
         hexagon)  TARGETS_TO_BUILD="Hexagon $TARGETS_TO_BUILD" ;;
         mblaze)   TARGETS_TO_BUILD="MBlaze $TARGETS_TO_BUILD" ;;
         nvptx)    TARGETS_TO_BUILD="NVPTX $TARGETS_TO_BUILD" ;;
+        ska)      TARGETS_TO_BUILD="SKA $TARGETS_TO_BUILD" ;;
         host) case "$llvm_cv_target_arch" in
             x86)         TARGETS_TO_BUILD="X86 $TARGETS_TO_BUILD" ;;
             x86_64)      TARGETS_TO_BUILD="X86 $TARGETS_TO_BUILD" ;;
diff -rupN -x SKA -x build -x aclocal.m4 -x autom4te.cache -x configure llvm-base/lib/Target/LLVMBuild.txt llvm-ska/lib/Target/LLVMBuild.txt
--- llvm-base/lib/Target/LLVMBuild.txt	2012-10-23 16:30:28.000000000 -0600
+++ llvm-ska/lib/Target/LLVMBuild.txt	2012-10-24 10:05:45.000000000 -0600
@@ -16,7 +16,7 @@
 ;===------------------------------------------------------------------------===;
 
 [common]
-subdirectories = ARM CellSPU CppBackend Hexagon MBlaze MSP430 NVPTX Mips PowerPC Sparc X86 XCore
+subdirectories = ARM CellSPU CppBackend Hexagon MBlaze MSP430 NVPTX Mips PowerPC Sparc X86 XCore SKA
 
 ; This is a special group whose required libraries are extended (by llvm-build)
 ; with the best execution engine (the native JIT, if available, or the
