<!DOCTYPE RCC><RCC version="1.0">
<!-- ##########################################################################
 # Copyright (c) 2012 Los Alamos National Security, LLC
 # All rights reserved.
 ############################################################################-->

<qresource>
	<file>icons/open.png</file>
	<file>icons/slope.png</file>
	<file>icons/metrics.png</file>
	<file>icons/graph.png</file>
	<file>icons/zin.png</file>
	<file>icons/zout.png</file>
	<file>icons/reset.png</file>
</qresource>
</RCC>
